<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DocusignDemo</label>
    <protected>false</protected>
    <values>
        <field>TransAm_AccountId__c</field>
        <value xsi:type="xsd:string">e9ff88d3-8004-4bdf-9a6c-292035cb4931</value>
    </values>
    <values>
        <field>TransAm_BaseUrl__c</field>
        <value xsi:type="xsd:string">https://demo.docusign.net/restApi</value>
    </values>
    <values>
        <field>TransAm_Integrator_Key__c</field>
        <value xsi:type="xsd:string">TRAN-3b58fb0b-5bcc-42e4-83ef-b9462f08f631</value>
    </values>
    <values>
        <field>TransAm_Password__c</field>
        <value xsi:type="xsd:string">karthi13#</value>
    </values>
    <values>
        <field>TransAm_TemplateId__c</field>
        <value xsi:type="xsd:string">532cede5-14e9-449d-83d7-4be975c207cc</value>
    </values>
    <values>
        <field>TransAm_Username__c</field>
        <value xsi:type="xsd:string">kgulla@deloitte.com</value>
    </values>
</CustomMetadata>
